# AndroidHelpers

./: README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle.kts
buildSrc/src/main/kotlin/: Build.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/alexandercasal/androidhelpers/sample/: DemoViewModel.kt  MainActivity.kt  SamplePrefs.kt  SampleViewModel.kt
sample/src/main/java/com/alexandercasal/androidhelpers/sample/prefs/: SamplePrefs.kt
sample/src/main/res/layout/: activity_main.xml
