<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:id="@+id/demoScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/demoDistinctLiveData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Demo Distinct LiveData"
                    />

                <Button
                    android:id="@+id/demoChangeDistinctLiveDataValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Distinct LiveData Value"
                    />

                <Button
                    android:id="@+id/demoPostChangeDistinctLiveDataValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Post Change Distinct LiveData Value"
                    />

                <Button
                    android:id="@+id/demoSingleLiveEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Demo Single Live Event"
                    />

                <Button
                    android:id="@+id/demoIntPref"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Int Pref"
                    />

                <Button
                    android:id="@+id/demoBooleanPref"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Boolean Pref"
                    />

                <Button
                    android:id="@+id/demoFloatPref"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Float Pref"
                    />

                <Button
                    android:id="@+id/demoLongPref"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Long Pref"
                    />

                <Button
                    android:id="@+id/demoStringPref"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="String Pref"
                    />

                <Button
                    android:id="@+id/demoStringSetPref"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="StringSet Pref"
                    />

                <Button
                    android:id="@+id/demoLocalTimePref"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LocalTime Pref"
                    />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>