<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="togglePref"
            type="Boolean"
            />
        <variable
            name="countPref"
            type="Integer"
            />
        <variable
            name="decimalPref"
            type="Float"
            />
        <variable
            name="wordPref"
            type="String"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/booleanTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{togglePref.toString()}"
            tools:text="false"
            app:layout_constraintBottom_toTopOf="@+id/intTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/intTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{countPref.toString()}"
            tools:text="0"
            app:layout_constraintBottom_toTopOf="@+id/decimalTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/booleanTextView" />

        <TextView
            android:id="@+id/decimalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{decimalPref.toString()}"
            tools:text="5.5"
            app:layout_constraintBottom_toTopOf="@+id/wordTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intTextView" />

        <TextView
            android:id="@+id/wordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{wordPref}"
            tools:text="sample"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/decimalTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>